CustomerManager/MainWindow.xaml

<Window x:Class="CustomerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManager"
        mc:Ignorable="d"
        Title="Customer Manager" Height="350" Width="525">
    <StackPanel>
        <TextBlock>Customer Id</TextBlock>
        <TextBlock Text="{Binding Customer.Id, Mode=OneWay}" />
        <TextBlock>First Name</TextBlock>
        <TextBox Text="{Binding Customer.FirstName, Mode=TwoWay}"></TextBox>
        <TextBlock>Last Name</TextBlock>
        <TextBox Text="{Binding Customer.LastName, Mode=TwoWay}"></TextBox>
        
        <Button Name="Insert" Command="{Binding InsertCommand}">Insert</Button>
        <Button Name="Update" Command="{Binding UpdateCommand}">Update</Button>
        <Button Name="Delete" Command="{Binding DeleteCommand}">Delete</Button>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock>Id to load</TextBlock>
            <TextBox Text="{Binding IdToLoad, Mode=TwoWay}" Width="100"></TextBox>
            <Button Name="Load" Command="{Binding LoadCommand}">Load</Button>
        </StackPanel>
        
        <Button Name="Clear" Command="{Binding ClearCommand}">Clear</Button>
    </StackPanel>
</Window>
